//! **************************************************************************
// Written by: Map P.28xd on Tue May 19 17:14:54 2015
//! **************************************************************************

SCHEMATIC START;
COMP "BigO<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "BigO<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "BigO<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "BigO<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "BigO<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "BigO<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "BigO<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "Four_Wheels<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "Four_Wheels<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "Four_Wheels<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "Four_Wheels<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "rst" LOCATE = SITE "P11" LEVEL 1;
COMP "clk_10Khz" LOCATE = SITE "B5" LEVEL 1;
COMP "clk_12Mhz" LOCATE = SITE "B2" LEVEL 1;
COMP "clk_48Khz" LOCATE = SITE "A3" LEVEL 1;
COMP "clk_1536Khz" LOCATE = SITE "J3" LEVEL 1;
COMP "mode<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "mode<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "inc_min" LOCATE = SITE "B4" LEVEL 1;
COMP "pause" LOCATE = SITE "E2" LEVEL 1;
COMP "shampanzi" LOCATE = SITE "P7" LEVEL 1;
COMP "Monkey" LOCATE = SITE "M11" LEVEL 1;
COMP "enable" LOCATE = SITE "N3" LEVEL 1;
COMP "inc_hr" LOCATE = SITE "K3" LEVEL 1;
COMP "time_set" LOCATE = SITE "L3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

