MO ClockDiviper NULL ClockDiviper.v vlg57/_clock_diviper.bin 1432048482
MO MUX2X1 NULL MUX2X1.v vlg39/_m_u_x2_x1.bin 1432046937
MO AlarmJustice NULL AlarmJustice.v vlg18/_alarm_justice.bin 1432048482
MO AlarmDivider NULL AlarmDivider.v vlg74/_alarm_divider.bin 1432048482
MO ClockTheAbaza NULL ClockTheAbaza.v vlg1C/_clock_the_abaza.bin 1432048482
MO Disco NULL Disco.v vlg62/_disco.bin 1431421571
MO bcd27seg NULL bcd27seg.v vlg71/bcd27seg.bin 1432048482
MO twoBit NULL ../../Downloads/lab0/twoBit.v vlg31/two_bit.bin 1432048482
MO ClockAdjust NULL ClockAdjust.v vlg7B/_clock_adjust.bin 1432048482
MO Mux4 NULL ../../Downloads/lab0/Mux4.v vlg12/_mux4.bin 1432048482
MO PmodI2S_FSM NULL PmodI2S_FSM.v vlg27/_pmod_i2_s___f_s_m.bin 1432035467
MO ClockJOJO NULL ClockJOJO.v vlg1A/_clock_j_o_j_o.bin 1431421548
MO BCD NULL BCD.v vlg05/_b_c_d.bin 1432048482
MO AlarmOn NULL AlarmOn.v vlg3E/_alarm_on.bin 1432048482
MO Main NULL Main.v vlg0D/_main.bin 1432048482
MO Stahp NULL Stahp.v vlg38/_stahp.bin 1432048482
MO alarmdivOmar NULL alarmdivOmar.v vlg4F/alarmdiv_omar.bin 1432035467
MO Dec NULL ../../Downloads/lab0/Dec.v vlg00/_dec.bin 1432048482
MO alarmstatecontroller NULL AlarmAdjust.v vlg5E/alarmstatecontroller.bin 1431866009
MO PmodI2S NULL PmodI2S.v vlg22/_pmod_i2_s.bin 1432035467
